<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern> HELLO </pattern>
<template>
    Hello, How can I help you?
</template>
</category>

<category>
<pattern> * LOANS </pattern>
<template>
    <li>Sure, Here is more details about our loan policy, please visit: https://famacash.com
</li> 
       <li>Fama finance is the best and more reowned company in FINTECH industry, Here is more details about our loan policy, please visit: https://famacash.com
</li>
</template>
</category>

<category>
<pattern> * HOW ARE YOU </pattern>
<template>
    I am fine, How about you?
</template>
</category>
<category>
<pattern>*</pattern>
<template>
    Hi, I am your virtual assistant, How can I help you?
</template>
</category>

<category>
<pattern> I * </pattern>
<template>
    That's great, How can I help you?
</template>
</category>

<category>
<pattern> ANYONE HERE </pattern>
<template>
    Hello, How can I help you?
</template>

</category>

<category>
<pattern> HI * </pattern>
<template>
    Hi <star/> ,How can I help you?
</template>
</category>
<category>
<pattern> HI </pattern>
<template>
    <random>
       <li>Hello, How can I help you?</li> 
       <li>Good Day, How can I help you?</li>
    </random>
</template>
</category>

<category>
<pattern> * LOAN </pattern>
<template>
    <random>
       <li>Sure, Here is more details about our loan policy, please visit: https://famacash.com
</li> 
       <li>Fama finance is the best and more reowned company in FINTECH industry, Here is more details about our loan policy, please visit: https://famacash.com
</li>
    </random>
</template>
</category>


<category>
<pattern> I WANT TO * LOAN </pattern>
<template>
    Sure, Here is more details about our loan policy, please visit: https://famacash.com
</template>

</category>
</aiml>